path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\acer1\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_92
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5
javac2.instrumentation.includeJavaRuntime=false